# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=efzyWHWfa7IEZfbyJ+En5srHWvlfxPbW

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=http://129.148.20.245:8080
NEXT_PUBLIC_VIEWER_URL=http://129.148.20.245:8081

ADMIN_EMAIL=marceloroliveira81@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
NEXT_PUBLIC_SMTP_FROM=notificacao@olvtec.net
SMTP_USERNAME=7ca464002@smtp-brevo.com
SMTP_PASSWORD=fM1IZKdPOGL7zBFR