# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=efzyWHWfa7IEZfbyJ+En5srHWvlfxPbW

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=http://129.148.20.245:8080
NEXT_PUBLIC_VIEWER_URL=http://129.148.20.245:8081

ADMIN_EMAIL=
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration